<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="IFES LOGGER.exe" version="1.0.0.1" publicKeyToken="07eb8b469f2743f4" language="es-AR" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="iconoifes_NOB_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="IFES LOGGER" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="IFES LOGGER.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IFES LOGGER.exe" size="189440">
      <assemblyIdentity name="IFES LOGGER" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>XvbB+GakW96uUx6GHOzd5Uw64mg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="iconoifes_NOB_icon.ico" size="79086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EGaJzRWgxwb+T4u746ZRiPwlUnk=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=LAPTOP-82K33RG8\Joel" issuerKeyHash="8ec90d3fbeccde514e849a811951ecb38ee26f34" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8lU5DXZ+iXI9MuxS/Jn+vQffCac=</DigestValue></Reference></SignedInfo><SignatureValue>aYoP8IJbQiDEhnKRNbhImaGG+WFC49ZCxePXKx2zqGHJHuzUQTHTyNnNuWLlFJJ6SZwJRVbyC/TfzUCKHw/d56FxjXaoIox+bZwKOiSoDqWnrTjggefOKA0HcAilt2722tp4DGdhFKo6hqSV4sdF1h7JlgfeMZ46e1pvoPA8koU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1EzAKzjldFUm59T5LtwuNyphxhJZ1/xUOJhtcOanX9x59e81dCpe7c6vEVbvXWP5Bcnt4nx22DGXo2+9fP2A3mzs3xsE+8jZq0z2303bv13s7hE8aCMN4M91jsgBawKsW+r3lfGw+P5jcJoCV3Hfy1hFGkBfSwrvMAYjnCmeazk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a709df07bdfe99fc52ec323d72897e760d3955f2" Description="" Url=""><as:assemblyIdentity name="IFES LOGGER.exe" version="1.0.0.1" publicKeyToken="07eb8b469f2743f4" language="es-AR" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-82K33RG8\Joel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>z+a3XwWhj/DhYYRA/hB78TLEJaA=</DigestValue></Reference></SignedInfo><SignatureValue>Rg8uc7ZdqTUTFtT6pVYS/F2J1OIKO7F5u3Ml4hTgBP9kKq3cKjwFyZiofK9rXa3rC98RvTilGjNKiLL5zY6DtAT7roz1wbNob+83OLmmzdvsbLZakfkDnNWGDNFa9YIhZHqiOFFvZBPJrYYdvPvCioZBlYcigzb81yaMwazKWqM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1EzAKzjldFUm59T5LtwuNyphxhJZ1/xUOJhtcOanX9x59e81dCpe7c6vEVbvXWP5Bcnt4nx22DGXo2+9fP2A3mzs3xsE+8jZq0z2303bv13s7hE8aCMN4M91jsgBawKsW+r3lfGw+P5jcJoCV3Hfy1hFGkBfSwrvMAYjnCmeazk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQYmVkZc2Ss7pGwLIcldoS6jANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigATABBAFAAVABPAFAALQA4ADIASwAzADMAUgBHADgAXABKAG8AZQBsMB4XDTIwMDMxNjAyNDk0NloXDTIxMDMxNjA4NDk0NlowMzExMC8GA1UEAx4oAEwAQQBQAFQATwBQAC0AOAAyAEsAMwAzAFIARwA4AFwASgBvAGUAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1EzAKzjldFUm59T5LtwuNyphxhJZ1/xUOJhtcOanX9x59e81dCpe7c6vEVbvXWP5Bcnt4nx22DGXo2+9fP2A3mzs3xsE+8jZq0z2303bv13s7hE8aCMN4M91jsgBawKsW+r3lfGw+P5jcJoCV3Hfy1hFGkBfSwrvMAYjnCmeazkCAwEAATANBgkqhkiG9w0BAQUFAAOBgQDLljGMezAjn034eAIoBUgjQ/mr/C29LiJ8TbNXnSpbySysHdE4WyE4WNI+6nUA2uKkRta1VdZm1DdGV/uW4pYtId4YKthNcUED1eqcSn8jGwthVK42oeT7YNmwHzECMRiTBPKLluXoGP+EuDe47JYxq9tU+X7PM1lDFIxsp04RUQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>